{
  "name": "dynamodb-modeler-app",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tooltip": "^1.2.10",
    "lucide-react": "^1.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "globals": "^17.6.0",
    "oxlint": "^1.78.0",
    "typescript": "^7",
    "vite": "^8.0.16"
  }
}
